body { background-color: #E7EFF6; }

header p { font-size: 20px; text-shadow: 1px 1px 0 #000;}

header h1 { font-size: 40px; text-shadow: 1px 1px 0 #000;}

hr { border-width: 2px; width: 20%; }

.longline {  border-width: 2px; width: 40%;  }

#navbar { height: 60px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background-color: #113158;
		z-index: 1; }

nav { font-size: 1.5em;
	position: sticky; }


nav a { font-family: Georgia, serif;
	color: #FFFFFF;
	text-decoration: none; }

nav a:hover { color: #ADD5FF;
		transition: color 0.2s; }

#img { width: 130px;
	height: 130px;
	padding-top: 90px; }


.button { border-radius: 30px;
	padding: 0.5em; 
	color: #FFFFFF;
	background-color: #7b9efa;
	text-align: center;
	text-decoration: none; }


.button:link { color : #FFFFFF; }
.button:hover { color : #113158; background-color: #b1cbff; }

#homehero { display: flex; flex-direction: column; height: 600px; background-image: url(mainartblue.png); background-size: 100% 100%; color: #FFFFFF; }

.maintitle { font-family: Perpetua, serif; padding-top: 150px; padding-left: 50px; font-size: 4em; }

.instadiv {padding-left: 575px; display: inline-block; }

.discorddiv {padding-left: 225px; display: inline-block; }

.insta-icon { padding-top: 30px; font-size: 50px; color: #7B279F; }
.insta-icon:hover {color: #B2529F; transition: color 0.4s; }

#headerbg {display: flex; flex-direction: column; justify-content: center; align-items: center; height: 400px; background-image: url(headerbg.png); background-size: 100% 100%; color: #FFFFFF; padding: 0; margin: 0; }

#campaignbg {display: flex; flex-direction: column; justify-content: center; align-items: center; height: 400px; color: #FFFFFF; padding: 0; margin: 0; }

.imgbanner {width: 1100px; height: 350px; border-radius: 15px}

.divbanner {display: flex; justify-content: center; padding-top: 10px; padding-bottom: 10px;}

.imgbanner:hover {width: 1130px; transition: width 0.5s;}

footer {display: flex; background-color: #113158; height: 200px; column-gap: 100px; }

.footertxt { color: #FFFFFF; padding: 0 10px; text-decoration: none; }

.footertxt:hover { color: #ADD5FF; 
			transition: color 0.2s;}

footer h3 {color: #FFFFFF; }

#footerlogo { filter: grayscale(50%); opacity: 0.75; height: 125px; width: auto; padding-top: 30px; padding-left: 400px; }

h2 { font-family: Perpetua, serif; padding-left: 20px; font-size: 2em;}

.item-1 { order: 2; }

.aboutheading { text-align: center; }

.centerp {text-align: center; padding: 15px 175px; font-size: 20px; line-height: 1.3; }

.leftdiv {display: flex; margin: 20px 50px 20px 50px; }

.leftdiv h2 {display: inline-block; }

.leftdiv p {font-size: 25px; padding-left: 20px; padding-right: 400px; }

.rightdiv {margin: 20px 50px 20px 50px; padding-top: 15px; display: flex; }

.rightdiv h2 {padding-left: 670px; }

.rightdiv p {text-align: right; font-size: 25px; padding-left: 400px; padding-right: 20px; }

.navblockdiv {display: flex; justify-content: center; gap: 5px; flex-wrap: wrap; padding: 30px; }

.navblock {background-color: #405A79; width: 300px; height: 200px; text-align: center; vertical-align: middle; line-height: 200px; }

.navblock:hover {background-color: #9FACBC; color: #000000; transition: color 0.4s; }

.navblocktxt {font-size: 20px; color: #FFFFFF; padding: 0 10px; text-decoration: none; }

.homediv {display: flex; justify-content: center; align-items: center; background-color: #B8BDE1; margin: 30px 100px; height: 300px; text-align: left; border-radius: 10px; }

.homediv p {font-size: 20px; padding-left: 30px; padding-right: 120px; }

.homediv img {height: 250px; width: auto; padding-right: 30px; border-radius: 10px; }

form { display: flex; flex-direction: column; padding-left: 1em; width: 80%; }
input, textarea { margin-bottom: .5em; }

.gridcontainer {display: grid; grid-template-columns: auto auto ; grid-gap: 50px; padding: 20px 150px 20px 150px;}

.griditem {background-color: #89B2D3; height: 500px; width: 550px;}

.griditem img {float: right; height: 250px; width: auto; transform: rotate(5deg); position: relative; }

.griditem h1 {font-size: 50px; padding-left: 40px; color: #FFFFFF; text-shadow: 1px 1px 0 #000; padding-right: 100px;}

.griditem ul {color: #FFFFFF; padding-left: 40px; font-size: 23px; line-height: 1.4; text-shadow: .2px .2px 0 #000; }

.griditem p {font-size: 21px; color: #FFFFFF; line-height: 1.3; padding: 0 30px 5px 30px; text-shadow: .2px .2px 0 #000; }


	
